# Redis_study

hm-dianping/: pom.xml
hm-dianping/src/main/java/com/hmdp/config/: MvcConfig.java  RedisTemplateSerializerConfig.java
hm-dianping/src/main/java/com/hmdp/controller/: ShopController.java  ShopTypeController.java
hm-dianping/src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
hm-dianping/src/main/java/com/hmdp/service/: IShopService.java  IUserService.java
hm-dianping/src/main/java/com/hmdp/service/impl/: ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java
hm-dianping/src/main/java/com/hmdp/utils/: CacheClient.java  RedisData.java  RedisWorkerID.java
hm-dianping/src/main/resources/: application.yaml
hm-dianping/src/test/java/com/hmdp/: HmDianPingApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/heima/item/canal/: ItemHandler.java
item-service/src/main/java/com/heima/item/config/: CacheConfig.java  RedisHandler.java
item-service/src/main/java/com/heima/item/pojo/: Item.java
item-service/src/main/java/com/heima/item/service/impl/: ItemService.java
item-service/src/main/java/com/heima/item/web/: ItemController.java
item-service/src/main/resources/: application.yml
lesson01-jedis-demo/: pom.xml
lesson01-jedis-demo/src/main/java/com/jedis/demo/: JedisConnection.java
lesson01-jedis-demo/src/test/java/com/jedis/demo/: AppTest.java
lesson02-spring-data-redis/: pom.xml
lesson02-spring-data-redis/src/main/java/com/springdata/redis/: Lesson02SpringDataRedisApplication.java
lesson02-spring-data-redis/src/main/java/com/springdata/redis/config/: RedisTemplateSerializerConfig.java
lesson02-spring-data-redis/src/main/java/com/springdata/redis/entity/: User.java
lesson02-spring-data-redis/src/main/resources/: application.yaml
lesson02-spring-data-redis/src/test/java/com/springdata/redis/: SpringDataRedisTest.java
